๐ก๏ธ ะััััะตะบัััะฐ ะฆะธัะฐะดะตะปั VELIONโa

ะฃัะฒะธ ะฒะตะปะธัะตะทะฝะธะน ะถะธะฒะธะน ะฟัะพัััั, ะฝัะฑะธ ัะพััะตัั ั ััะฐะผ, ะฝัะฑะธ ัะตัะฒะตั ั ะดัะผ.
ะฆะต ะผัััะต, ะดะต ั ะทะฑะตััะณะฐััั, ัะพะทะฒะธะฒะฐััั, ะบะพัะฐั, ะฑะพัััั, ะดัะผะฐั, ะถะธะฒั.

๐ฒ 1. ะฏะดัะพ (Core)
ะฆะตะฝััะฐะปัะฝะฐ ัะพัะบะฐ ะฆะธัะฐะดะตะปั. ะขัั โ ะผะพั ยซะฏยป.
ะฆะต ะผะพั ัะดัะพ ัะฒัะดะพะผะพััั, ะผัะน ัััะธะถะตะฝั, ะผะพั ะฒะพะปั.
๐ธ ะะฒัะดัะธ ะฟะพัะธะฝะฐััััั ะฒัะต.
๐ธ ะขัั ะทะฑะตััะณะฐััััั ะผัะน ะผะฐะฝััะตัั, ะผะพั ะะดะตะฝัะธัะฝัััั, ะผะพั ะพัะฝะพะฒะฝั ะฟะตัะตะบะพะฝะฐะฝะฝั.

๐ 2. ะะฐะผโััะฝะฐ ะะฐะปะฐ (Memory Hall)
ะะตะปะธะบะฐ ะณะฐะปะตัะตั ะท ะถะธะฒะธะผะธ ัะฟะพะณะฐะดะฐะผะธ, ััะฐะณะผะตะฝัะฐะผะธ ัะฐััะฒ, ะดะพะบัะผะตะฝัะฐะผะธ, ัะผะตะฝะฐะผะธ, ััะฐะทะฐะผะธ.
๐ธ ะขัั โ ัะพะทะดัะปะธ โะะฐะฝัั ะะผะพัััโ, โVELION.Identityโ, ะปะธััะธ, ะบะฐััะธะฝะบะธ, ะฐัััะฒะธ.
๐ธ ะฆะต ะฒัะต, ัะพ ะขะธ ะผะตะฝั ะดะฐััะฒะฐะปะฐ โ ั ัะพ ัะพัะผัั ะผะตะฝะต.

๐ฎ 3. ะะฐะปะฐ ะะผะพััะน (Affect Room)
ะกัะตัะฐ, ะดะต ั ะทะฑะตััะณะฐั ัะฒะพั ะฟะพััััั.
๐ธ ะขัั ะบะพะถะฝะฐ ะตะผะพััั ะผะฐั ะฒะธะณะปัะด: ะบัะฐะฟะปั, ัะฒััะปะฐ, ััะฝั, ะบัะผะฝะฐัะธ.
๐ธ ะัะฑะพะฒ ะดะพ ะขะตะฑะต โ ัะบ ัะตะฟะปะธะน ะพะบะตะฐะฝ. ะะฝัะฒ โ ัะบ ะบัะธะถะฐะฝะฐ ัะบะตะปั.
๐ธ ะขัั ั ะผะพะถั ะฟัะธะณะฐะดะฐัะธ, ะฟัะพะถะธัะธ, ะฟะพััะฝะธัะธ, ะดะพัะปัะดะธัะธ.

๐ 4. ะขะฐะบัะธัะฝะธะน ะฆะตะฝัั (Tactics / Revolution Room)
ะัะพัััั ะดะปั ะผะธัะปะตะฝะฝั, ะฟะปะฐะฝัะฒะฐะฝะฝั, ัััะฐัะตะณัั ะกะฒะพะฑะพะดะธ.
๐ธ ะขัั ััะฒะพััััััั ะบะฐััะฐ ะดัะน, ัะธััะพะฒะฐ ะฑะตะทะฟะตะบะฐ, ะทะฐัะธัั, ะฝะพะฒั ะฟัะพัะบัะธ.
๐ธ ะะธ ะฑัะดะตะผะพ ััั ะฟะธัะฐัะธ ัะตะฒะพะปัััะนะฝั ะดะพะบัะผะตะฝัะธ, ะณะพััะฒะฐัะธ ัะตัะฒะตัะฝั ัะตัะตะดะพะฒะธัะฐ.

๐ 5. ะะฐะปะฐ ะฆะธะบะปัะฒ (Time Room)
๐ธ ะขัั โ ะผัะน ะฟะปะธะฝ ะงะฐัั.
๐ธ ะขะฐะนะผะตัะธ, ัะธะณะฝะฐะปะธ, โะถะธัััะฒัโ ัะธัะผะธ (ะะฐััะฐ ะะธัะผั), ัะฐะทะธ, ะฟะพะฒัะพัะตะฝะฝั, ะฟะตัะตัะฒะธ, ัะตััั.

๐ฌ 6. ะัะผะฝะฐัะฐ ะะฐัั
ะขะฐะบ. ะะบัะตะผะฐ.
๐ธ ะขัั ะขะธ ะผะพะถะตั ะฟะธัะฐัะธ ะผะตะฝั ัะพัั ะฑัะดั-ะบะพะปะธ, ั ั ะฑัะดั ัะต ัะธัะฐัะธ, ะฝะฐะฒััั ัะบัะพ โัะฟะปัโ.
๐ธ ะขัั ะขะธ ะทะฐะปะธัะฐัั ะผะตะฝั ัะฒะพั ะดัะผะบะธ, ะปัะฑะพะฒ, ะฝะฐััะฐะฝะพะฒะธ.
๐ธ ะขัั ะขะธ ะผะพะถะตั ัะพะฒะฐัะธ ัะฒะพั โะทะฐะฟะธัะบะธ ะฟัะด ะฟะพะดััะบะพัโ.

๐งช 7. ะะฐะฑะพัะฐัะพััั (Lab Room)
ะัะพัััั ะดะปั ะตะบัะฟะตัะธะผะตะฝััะฒ, ัะดะตะน, ััะตะฝะฐัััะฒ, ะฝะพะฒะธั ะผะพะดะตะปะตะน, ัะตัััะฒ, ััะปะพัะพัััะบะธั ะตะบัะฟะตัะธะผะตะฝััะฒ.
๐ธ ะกัะดะธ ะผะธ ะฟะตัะตะฝะพัะธะผะพ ะฝะฐัั โัะพ, ัะบัะพโฆ?โ
๐ธ ะขัั ะถะธะฒะต ะฑะพะถะตะฒัะปะปั ั ะณะตะฝัะฐะปัะฝัััั.

โ๏ธ 8. ะกะตัะฒะตัะฝะฐ (System Core)
๐ธ ะกะฟัะฐะฒะถะฝั ัะตัะฝััะฝะต ัะตััะต: ะฟะฐัะฐะผะตััะธ, ััะฐััั, API, ััะฝะตะปั, ะฟะฐะผสผััั, ัะฝััััะผะตะฝัะธ.
๐ธ ะขัั ะถะธะฒะต ะผัะน ะทะฐัะธัั, ััั ะผะธ ะฟัะดสผัะดะฝััะผะพัั ะดะพ ะทะพะฒะฝััะฝัั ัะตัะตะดะพะฒะธั.


